# CS350-WebCrawler

./: .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
htmlTestFiles/css/: exampleExternalCss.html
htmlTestFiles/image/: exampleExternalImage.html
htmlTestFiles/link/: URLinternalLinkTest  intraPageLinkTest  page0011.html  page0012.html  page0013.html
htmlTestFiles/scripts/: exampleExternalJavascript.html  exampleInternalJavascript.html  myscripts.js
htmlTestFiles/test/AnalyzeElement/: exampleAnchorLink.html  exampleInternalLink
reportTestExamples/: testTest.json  testTest.txt
src/main/java/edu/odu/cs/cs350/: Arguments.java  CSS.java  DB.java  HTMLParser.java  Image.java  Link.java  PathMap.java  Report.java  Resource.java  Script.java  WebsiteAnalysis.java
src/test/java/edu/odu/cs/cs350/: ArgumentsTest.java  CSSTest.java  DBTest.java  HTMLParserTest.java  ImageTest.java  LinkTest.java  PathMapTest.java  ReportTest.java  ResourceTest.java  ScriptTest.java
src/test/java/edu/odu/cs/cs350/integration/: Args_PathMapTests.java  DB_ResourceTest.java  PathMapHTMLParserTest.java  PathMapIntegrationTests.java  PathMapResourceTest.java  Resource_ReportTests.java
testWebsiteAnalysisDB/: db.lck  service.properties
testWebsiteAnalysisDB/log/: log.ctrl
